// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* oDataDemo1 */ = {
		activeExec = 0;
		executables = (
			3C8FE906137C37C00045967E /* oDataDemo1 */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 854}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4238, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4289, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4339, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5035}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2768}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{1585, 1853}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C8FE906137C37C00045967E /* oDataDemo1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* oDataDemo1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* oDataDemo1 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3C8FE912137C37D60045967E /* Code sense */;
		executables = (
			3C8FE906137C37C00045967E /* oDataDemo1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326907840;
			PBXWorkspaceStateSaveDate = 326907840;
		};
		perUserProjectItems = {
			3C8FE928137C48250045967E /* PBXTextBookmark */ = 3C8FE928137C48250045967E /* PBXTextBookmark */;
			3C8FE929137C48250045967E /* PBXTextBookmark */ = 3C8FE929137C48250045967E /* PBXTextBookmark */;
			3C8FE935137C48470045967E /* PBXTextBookmark */ = 3C8FE935137C48470045967E /* PBXTextBookmark */;
			3C8FE93C137C4E3B0045967E /* PBXTextBookmark */ = 3C8FE93C137C4E3B0045967E /* PBXTextBookmark */;
		};
		sourceControlManager = 3C8FE911137C37D60045967E /* Source Control */;
		userBuildSettings = {
		};
	};
	3C8FE906137C37C00045967E /* oDataDemo1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oDataDemo1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C8FE911137C37D60045967E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C8FE912137C37D60045967E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C8FE914137C38C00045967E /* tasksData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3168}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{1034, 1245}";
		};
	};
	3C8FE928137C48250045967E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C8FE914137C38C00045967E /* tasksData.h */;
		name = "tasksData.h: 48";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1034;
	};
	3C8FE929137C48250045967E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	3C8FE935137C48470045967E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 748;
		vrLoc = 634;
	};
	3C8FE93C137C4E3B0045967E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1853;
		vrLoc = 1585;
	};
}
